排名:排名姓名:卢卡-东契奇 球队:独行侠 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:1姓名:斯蒂芬-库里 球队:勇士 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:2姓名:杰森-塔特姆 球队:凯尔特人 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:3姓名:扬尼斯-阿德托昆博 球队:雄鹿 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:4姓名:多诺万-米切尔 球队:骑士 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:5姓名:谢伊-吉尔杰斯-亚历山大 球队:雷霆 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:6姓名:凯文-杜兰特 球队:篮网 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:6姓名:贾-莫兰特 球队:灰熊 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:8姓名:特雷-杨 球队:老鹰 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:9姓名:德文-布克 球队:太阳 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:10姓名:达龙-福克斯 球队:国王 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:11姓名:杰伦-布朗 球队:凯尔特人 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:12姓名:勒布朗-詹姆斯 球队:湖人 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:13姓名:保罗-乔治 球队:快船 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:14姓名:德斯蒙德-贝恩 球队:灰熊 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:14姓名:德马尔-德罗赞 球队:公牛 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:16姓名:凯尔登-约翰逊 球队:马刺 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:17姓名:保罗-班切罗 球队:魔术 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:18姓名:蔡恩-威廉森 球队:鹈鹕 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:18姓名:泰雷斯-马克西 球队:76人 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:20姓名:安东尼-戴维斯 球队:湖人 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:21姓名:劳里-马尔卡宁 球队:爵士 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:22姓名:安芬尼-西蒙斯 球队:开拓者 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:22姓名:吉米-巴特勒 球队:热火 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:24姓名:杰伦-格林 球队:火箭 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:25姓名:安东尼-爱德华兹 球队:森林狼 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:25姓名:尼古拉-约基奇 球队:掘金 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:25姓名:德章泰-默里 球队:老鹰 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:28姓名:卡尔-安东尼-唐斯 球队:森林狼 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:29姓名:杰拉米-格兰特 球队:开拓者 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:29姓名:朱利叶斯-兰德尔 球队:尼克斯 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:31姓名:泰雷斯-哈利伯顿 球队:步行者 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:31姓名:博扬-波格丹诺维奇 球队:活塞 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:33姓名:克里斯塔普斯-波尔津吉斯 球队:奇才 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:34姓名:RJ-巴雷特 球队:尼克斯 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:34姓名:凯德-坎宁安 球队:活塞 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:36姓名:本尼迪克特-马瑟林 球队:步行者 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:36姓名:杰伦-布伦森 球队:尼克斯 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:38姓名:泰勒-希罗 球队:热火 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:39姓名:朱-霍勒迪 球队:雄鹿 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:39姓名:小凯文-波特 球队:火箭 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:41姓名:凯尔-库兹马 球队:奇才 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:42姓名:巴迪-希尔德 球队:步行者 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:43姓名:乔丹-克拉克森 球队:爵士 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:44姓名:斯潘塞-丁威迪 球队:独行侠 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:45姓名:凯利-乌布雷 球队:黄蜂 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:45姓名:弗雷德-范弗利特 球队:猛龙 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:47姓名:安德鲁-威金斯 球队:勇士 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:47姓名:弗朗茨-瓦格纳 球队:魔术 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
排名:49姓名:巴姆-阿德巴约 球队:热火 得分:['得分', '34.30', '33.30', '32.30', '31.80', '31.60', '30.50', '30.50', '28.80', '27.40', '26.70', '25.90', '25.30', '24.90', '24.70', '24.70', '24.50', '23.60', '23.50', '23.50', '23.20', '23.10', '22.30', '22.30', '22.10', '21.80', '21.80', '21.80', '21.70', '20.70', '20.70', '20.50', '20.50', '20.30', '20.20', '20.20', '19.90', '19.90', '19.80', '19.60', '19.60', '19.20', '19.10', '18.80', '18.60', '18.50', '18.50', '18.40', '18.40', '18.30', '18.20']
